archetype (adl_version=1.4; uid=6321ff34-eeee-41c2-892d-b021707a012d)
	openEHR-EHR-OBSERVATION.death.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-02-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"764d79f2b5395e98fc4ffeaa3d1bf79d">
		["build_uid"] = <"93067797-debe-3af4-94df-93db6b7041c3">
	>

definition
	OBSERVATION[at0000] matches {    -- death
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Verstorben
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Ja
													at0006,    -- Nein
													at0007]    -- Unbekannt
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Kardiovaskuläre Todesursache
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Ja
													at0010,    -- Nein
													at0011]    -- Unbekannt
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Todesursache
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Herzinfarkt
													at0014,    -- Schlaganfall durch Gefäßverschluss
													at0015,    -- Hirnblutung (interzerebral oder subarachnoidal)
													at0016,    -- Andere Herz-Kreislauf Ursache
													at0017]    -- Unbekannt
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"death">
					description = <"death">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Verstorben">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"">
				>
				["at0007"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0008"] = <
					text = <"Kardiovaskuläre Todesursache">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nein">
					description = <"">
				>
				["at0011"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0012"] = <
					text = <"Todesursache">
					description = <"">
				>
				["at0013"] = <
					text = <"Herzinfarkt">
					description = <"">
				>
				["at0014"] = <
					text = <"Schlaganfall durch Gefäßverschluss">
					description = <"">
				>
				["at0015"] = <
					text = <"Hirnblutung (interzerebral oder subarachnoidal)">
					description = <"">
				>
				["at0016"] = <
					text = <"Andere Herz-Kreislauf Ursache">
					description = <"">
				>
				["at0017"] = <
					text = <"Unbekannt">
					description = <"">
				>
			>
		>
	>
