archetype (adl_version=1.4; uid=d3ef759c-cefc-4470-9dbf-ee559c79b66f)
	openEHR-EHR-CLUSTER.problem_diagnose_extension.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-02-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1fe5652349aec9fa1ac7dd978b4278ea">
		["build_uid"] = <"f83db2b0-16ba-3153-86d0-f6d6ec52e97b">
	>

definition
	CLUSTER[at0000] matches {    -- Erweiterte Angaben zu dem Problem/Diagnose Screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Nähere Beschreibung des/der Problems/Diagnose
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anzahl der Krankenhausbesuche wegen des/der Problems/Diagnose
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Zeitpunkt des Krankenhausaufenthaltes wegen der Verschlechterung
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Erweiterte Angaben zu dem Problem/Diagnose Screening">
					description = <"problem_diagnose_extension">
				>
				["at0001"] = <
					text = <"Nähere Beschreibung des/der Problems/Diagnose">
					description = <"">
				>
				["at0002"] = <
					text = <"Anzahl der Krankenhausbesuche wegen des/der Problems/Diagnose">
					description = <"">
				>
				["at0004"] = <
					text = <"Zeitpunkt des Krankenhausaufenthaltes wegen der Verschlechterung">
					description = <"">
				>
			>
		>
	>
