archetype (adl_version=1.4; uid=d3ef759c-cefc-4470-9dbf-ee559c79b66f)
	openEHR-EHR-CLUSTER.problem_diagnose_extension.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-02-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"19b4ed5600c23a5368bff16e3d13389b">
		["build_uid"] = <"f83db2b0-16ba-3153-86d0-f6d6ec52e97b">
	>

definition
	CLUSTER[at0000] matches {    -- Erweiterte Angaben zu dem Problem/Diagnose Screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Irgendwelche Probleme oder Diagnosen?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- Ja
							at0025,    -- Nein
							at0026,    -- Unbekannt
							at0027]    -- Nicht erhoben
						}
					}
					DV_TEXT matches {*}
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Beschreibung
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {0..*} matches {    -- Bestimmter Zustand
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] matches {    -- Name des Problems/ der Diagnose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Vorhanden?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015,    -- Ja
									at0016,    -- Nein
									at0017,    -- Unbekannt
									at0018]    -- *Unsure (en)
								}
							}
							DV_TEXT matches {*}
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..*} matches {    -- Zeitpunkt
						value matches {
							DV_TEXT matches {*}
							DV_INTERVAL<DV_DURATION> matches {*}
							DV_DURATION matches {*}
							DV_DATE_TIME matches {*}
							DV_INTERVAL<DV_DATE_TIME> matches {*}
						}
					}
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Zusätzliche Angaben
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Zusätzliche Angaben
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Erweiterte Angaben zu dem Problem/Diagnose Screening">
					description = <"problem_diagnose_extension">
				>
				["at0012"] = <
					text = <"Bestimmter Zustand">
					description = <"Details zu einer spezifischen Beschwerde, Diagnose oder zu einem bestimmten Problem oder einer Gruppe an Beschwerden, Problemen oder Diagnosen, die für das Screening relevant sind.">
				>
				["at0013"] = <
					text = <"Name des Problems/ der Diagnose">
					description = <"Identifizierung einer Beschwerde, eines Problems, einer Diagnose oder einer Gruppe von Beschwerden, Problemen, Beschwerden, namentlich.">
					comment = <"Kodierung von \"Name des Problems/ der Diagnose\" mit einer Terminologie wird nach Möglichkeit bevorzugt.">
				>
				["at0014"] = <
					text = <"Vorhanden?">
					description = <"Gibt es eine Vorgeschichte zu dem spezifischen Problem oder der Diagnose?">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nein">
					description = <"">
				>
				["at0017"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0018"] = <
					text = <"*Unsure (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"Zeitpunkt">
					description = <"Angabe des Zeitpunkts im Zusammenhang mit der Frage, dem Problem oder der Diagnose.">
					comment = <"Das Datenelement \"Zeitpunkt\" wurde bewusst locker modelliert, um die unzähligen Möglichkeiten zu unterstützen, mit denen es in Fragebögen verwendet werden kann, um zu erfassen, wann eine Frage, ein Problem oder eine Diagnose aufgetreten ist. Die spezifische und beabsichtigte Semantik kann in einer Vorlage weiter geklärt werden. Zum Beispiel: das tatsächliche Datum und/oder die Uhrzeit; die Start- und Endzeit, zu der das Problem oder die Diagnose auftrat; der Zeitraum, in dem das Problem oder die Diagnose auftrat; die Dauer des Problems oder der Diagnose; das Alter der Person zum Zeitpunkt des Problems oder der Diagnose; oder die Zeitdauer seit dem Auftreten des Problems. Unter Verwendung des Datentyps DV_DATE_TIME ist ein Teildatum zulässig, um nur ein Jahr zu erfassen.">
				>
				["at0020"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zu konkretem Problem, konkreter Beschwerde oder Diagnose.">
					comment = <"Zum Beispiel: Krankenhaus, bei dem die Behandlung durchgeführt wurde.">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zur zu konkretem Problem, konkreter Beschwerde oder Diagnose, die nicht in den übrigen Feldern abgedeckt wurde.">
				>
				["at0022"] = <
					text = <"Zusätzliche Angaben">
					description = <"">
				>
				["at0023"] = <
					text = <"Irgendwelche Probleme oder Diagnosen?">
					description = <"Gibt es eine Vorgeschichte an Beschwerden, Problemen oder Diagnosen im Zusammenhang mit dem Screening-Zweck?">
					comment = <"In einem Template würde das Datenelement normalerweise in die spezifische gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem die Datentypauswahl DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen.">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"">
				>
				["at0025"] = <
					text = <"Nein">
					description = <"">
				>
				["at0026"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0027"] = <
					text = <"Nicht erhoben">
					description = <"">
				>
				["at0028"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der Geschichte von Beschwerden, Problemen oder Diagnosen, die für das Screening relevant sind.">
				>
			>
		>
	>
