archetype (adl_version=1.4; uid=89d0296a-eaa7-420c-954c-de2d978045cb)
	openEHR-EHR-CLUSTER.questionaire_contact.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9baf3ac8a8730f37ac548f14950689bc">
		["build_uid"] = <"37d0f84f-19aa-3ff2-95cd-8b6e57002357">
	>

definition
	CLUSTER[at0000] matches {    -- Kontaktaufnahme
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {*}    -- Ausführende Person
			ELEMENT[at0009] occurrences matches {0..1} matches {*}    -- Kontaktperson
			ELEMENT[at0006] occurrences matches {0..1} matches {*}    -- Zusatzangaben
			CLUSTER[at0001] occurrences matches {0..*} matches {    -- Versuche
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Erfolgreich
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Zeitpunkt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Kontaktaufnahme">
					description = <"questionaire_contact">
				>
				["at0001"] = <
					text = <"Versuche">
					description = <"">
				>
				["at0002"] = <
					text = <"Erfolgreich">
					description = <"">
				>
				["at0004"] = <
					text = <"Zeitpunkt">
					description = <"">
				>
				["at0006"] = <
					text = <"Zusatzangaben">
					description = <"">
				>
				["at0008"] = <
					text = <"Ausführende Person">
					description = <"">
				>
				["at0009"] = <
					text = <"Kontaktperson">
					description = <"">
				>
			>
		>
	>
