archetype (adl_version=1.4; uid=2c9182ad-04b5-47a8-82c1-96d3fcc56b35)
	openEHR-EHR-OBSERVATION.eq_5d_5l_english.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-05-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f3f12eeb61a0672dc0f196ce68511c80">
		["build_uid"] = <"a9fa53fd-da5c-3123-8485-f00b9bbad65a">
	>

definition
	OBSERVATION[at0000] matches {    -- eq_5d_5l_english
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- BEWEGLICHKEIT / MOBILITÄT
										value matches {
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013],
											5|[local::at0014]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Für sich selbst sorgen
										value matches {
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017],
											4|[local::at0018],
											5|[local::at0019]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- ALLTÄGLICHE TÄTIGKEITEN
										value matches {
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023],
											5|[local::at0024]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- SCHMERZEN / KÖRPERLICHE BESCHWERDEN
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028],
											5|[local::at0029]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- ANGST / NIEDERGESCHLAGENHEIT
										value matches {
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033],
											5|[local::at0034]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"eq_5d_5l_english">
					description = <"EQ_5D_5L">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Für sich selbst sorgen">
					description = <"mich selbst zu waschen oder anzuziehen">
				>
				["at0006"] = <
					text = <"ALLTÄGLICHE TÄTIGKEITEN">
					description = <"z.B. Arbeit, Studium, Hausarbeit, Familien- oder Freizeitaktivitäten
meinen alltäglichen Tätigkeiten nachzugehen">
				>
				["at0007"] = <
					text = <"SCHMERZEN / KÖRPERLICHE BESCHWERDEN">
					description = <"Schmerzen oder Beschwerden">
				>
				["at0008"] = <
					text = <"ANGST / NIEDERGESCHLAGENHEIT">
					description = <"ängstlich oder deprimiert">
				>
				["at0009"] = <
					text = <"BEWEGLICHKEIT / MOBILITÄT">
					description = <"Fähigkeit des Patienten sich fortzubewegen">
				>
				["at0010"] = <
					text = <"keine">
					description = <"">
				>
				["at0011"] = <
					text = <"leichte">
					description = <"">
				>
				["at0012"] = <
					text = <"mäßige">
					description = <"">
				>
				["at0013"] = <
					text = <"starke">
					description = <"">
				>
				["at0014"] = <
					text = <"extreme">
					description = <"">
				>
				["at0015"] = <
					text = <"keine">
					description = <"">
				>
				["at0016"] = <
					text = <"leichte">
					description = <"">
				>
				["at0017"] = <
					text = <"mäßige">
					description = <"">
				>
				["at0018"] = <
					text = <"große">
					description = <"">
				>
				["at0019"] = <
					text = <"extreme">
					description = <"">
				>
				["at0020"] = <
					text = <"keine">
					description = <"">
				>
				["at0021"] = <
					text = <"leichte">
					description = <"">
				>
				["at0022"] = <
					text = <"mäßige">
					description = <"">
				>
				["at0023"] = <
					text = <"große">
					description = <"">
				>
				["at0024"] = <
					text = <"extrem">
					description = <"">
				>
				["at0025"] = <
					text = <"keine">
					description = <"">
				>
				["at0026"] = <
					text = <"leichte">
					description = <"">
				>
				["at0027"] = <
					text = <"mäßige">
					description = <"">
				>
				["at0028"] = <
					text = <"große">
					description = <"">
				>
				["at0029"] = <
					text = <"extreme">
					description = <"">
				>
				["at0030"] = <
					text = <"keine">
					description = <"">
				>
				["at0031"] = <
					text = <"leichte">
					description = <"">
				>
				["at0032"] = <
					text = <"mäßige">
					description = <"">
				>
				["at0033"] = <
					text = <"große">
					description = <"">
				>
				["at0034"] = <
					text = <"extrem">
					description = <"">
				>
			>
		>
	>
