archetype (adl_version=1.4; uid=86e58bf8-bc98-4cf6-8bc7-ba70713b7996)
	openEHR-EHR-OBSERVATION.self_reported_data.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-03-17">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"99e04e866fddd7591421933d6606e345">
		["build_uid"] = <"0632ed47-c560-3867-81ec-889c576c23b8">
	>

definition
	OBSERVATION[at0000] matches {    -- Selbstbericht
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Zweck der Befragung
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..*} matches {    -- Wertebereich
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Frage
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {*}
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Wert
												value matches {
													DV_CODED_TEXT matches {*}
													DV_BOOLEAN matches {*}
													DV_TEXT matches {*}
													DV_QUANTITY matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Selbstbericht">
					description = <"self_reported_data">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Wertebereich">
					description = <"">
				>
				["at0007"] = <
					text = <"Wert">
					description = <"">
				>
				["at0008"] = <
					text = <"Zweck der Befragung">
					description = <"">
				>
				["at0009"] = <
					text = <"Frage">
					description = <"">
				>
			>
		>
	>
