archetype (adl_version=1.4; uid=95ee7313-d31b-4f04-aa53-38e8aab2cb87)
	openEHR-EHR-CLUSTER.death_summary.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2026-02-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5768d704313e779530b7ef23ea62ca5c">
		["build_uid"] = <"613a7b08-a089-38e3-afce-f9e02b54cbaa">
	>

definition
	CLUSTER[at0000] matches {    -- death_summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Verstorben
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003,    -- Nein
							at0004]    -- Unbekannt
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kardiovaskul채re Todesursache
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Ja
							at0007,    -- Nein
							at0008]    -- Unbekannt
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Todesursache
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Herzinfarkt
							at0011,    -- Schlaganfall durch Gef채ssverschluss
							at0012,    -- Hirnblutung (interzerebral oder subarachnoidal)
							at0013,    -- Andere Herz-Kreislauf bedingte Ursache
							at0014]    -- Unbekannt
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"death_summary">
					description = <"death_summary">
				>
				["at0001"] = <
					text = <"Verstorben">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nein">
					description = <"">
				>
				["at0004"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0005"] = <
					text = <"Kardiovaskul채re Todesursache">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nein">
					description = <"">
				>
				["at0008"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0009"] = <
					text = <"Todesursache">
					description = <"">
				>
				["at0010"] = <
					text = <"Herzinfarkt">
					description = <"">
				>
				["at0011"] = <
					text = <"Schlaganfall durch Gef채ssverschluss">
					description = <"">
				>
				["at0012"] = <
					text = <"Hirnblutung (interzerebral oder subarachnoidal)">
					description = <"">
				>
				["at0013"] = <
					text = <"Andere Herz-Kreislauf bedingte Ursache">
					description = <"">
				>
				["at0014"] = <
					text = <"Unbekannt">
					description = <"">
				>
			>
		>
	>
